{
  "name": "params-proto",
  "version": "3.0.0",
  "description": "Declarative hyperparameter management skills for ML/AI experiments",
  "author": {
    "name": "Ge Yang"
  },
  "repository": "https://github.com/geyang/params-proto",
  "license": "MIT",
  "keywords": ["machine-learning", "hyperparameters", "cli", "configuration"],
  "skills": "./skills/"
}
